<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="false"
          android:state_focused="false">
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="#FFFF" />
            <stroke android:width="0.5dp" android:color="@color/colorAccentDarker" />
        </shape>
    </item>

    <!--Button focused-->
    <item android:state_pressed="false"
        android:state_focused="true">
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="#FFFF" />
            <stroke android:width="0.5dp" android:color="@color/colorAccentDarker" />
        </shape>
    </item>


    <!--Button pressed-->
    <item android:state_pressed="true"
        android:state_focused="false">
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <solid android:color="@color/colorAccentDarker" />
            <stroke android:width="0.5dp" android:color="#FFFFFF" />
        </shape>
    </item>

</selector>